<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Tree</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <div class="cabecalho">
            <div class="circulo">
                <img src="./assets/Ellipse 2.svg" alt="">
            </div>
            <div class="insta">
                <a 
                title="Instagram"
                target="_blank"
                rel="noopener"
                href="https://www.instagram.com/erick_s_03/">@instagram</a>
            </div>
        </div>
    </header>

    <main>
        <div class="links">
            <ul>
                <li><a href="https://drive.google.com/file/d/13y8T2hEcV8ssHZBLIEVICyiGMhiHcum0/view?usp=share_link" target="_blank" rel="noopener">CURRÍCULO</a></li>
                <li><a href="" target="_blank" rel="noopener">PORTFÓLIO</a></li>
                <li><a href="https://www.linkedin.com/in/erick-silverio-024576248/" target="_blank" rel="noopener">LINKEDIN</a></li>
                <li><a href="https://github.com/ErickSilverio00 " target="_blank" rel="noopener">GITHUB</a></li>
            </ul>
        </div>
    </main>

    <footer>
        <ul>
            <li>
                <a 
                title="Twitter"
                target="_blank"
                rel="noopener"
                href="https://twitter.com/silverioo__">
                <img src="./assets/twitter-logo.svg" alt="Twitter">
            </a>
            </li>

            <li>
                <a 
                title="Twitch"
                target="_blank"
                rel="noopener"
                href="https://www.twitch.tv/erickzera03">
                <img src="./assets/twitch-logo.svg" alt="Twitch">
            </a>
            </li>

            <li>
                <a 
                title="Instagram"
                target="_blank"
                rel="noopener"
                href="https://www.instagram.com/erick_s_03/">
                <img src="./assets/ig-logo.svg" alt="Instagram">
            </a>
            </li>

            <li>
                <a 
                title="Linkedin"
                target="_blank"
                rel="noopener"
                href="https://www.linkedin.com/in/erick-silverio-024576248/">
                <img src="./assets/linkedin-logo.svg" alt="Linkedin">
            </a>
            </li>

            <li>
                <a 
                title="GitHub"
                target="_blank"
                rel="noopener"
                href="https://github.com/ErickSilverio00">
                <img src="./assets/gitHub-logo.svg" alt="GitHub">
            </a>
            </li>
        </ul>
    </footer>

</body>

</html>